# Application
spring.application.name=auth-service
server.port=${AUTH_SERVICE_CONTAINER_PORT}

# com.microservices.spring.common
# responses.exceptions.return-stack-trace=true

# Logging
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:${ZIPKIN_PORT}/api/v2/spans

# Eureka
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_SERVICE_SECURITY_USERNAME}:${DISCOVERY_SERVER_SERVICE_SECURITY_PASSWORD}@${DISCOVERY_SERVER_SERVICE_HOSTNAME}:${DISCOVERY_SERVER_SERVICE_PORT}/eureka/

# Postgres
spring.datasource.url=jdbc:postgresql://${AUTH_SERVICE_POSTGRES_HOST}:${AUTH_SERVICE_POSTGRES_PORT}/${AUTH_SERVICE_POSTGRES_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${AUTH_SERVICE_POSTGRES_USERNAME}
spring.datasource.password=${AUTH_SERVICE_POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Springdoc / Swagger
#   http://localhost:${AUTH_SERVICE_CONTAINER_PORT}/swagger-ui/index.html
#   http://localhost:${AUTH_SERVICE_CONTAINER_PORT}/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.resolve-schema-properties=true 