# Eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Feign Client
feign-client.auth-service.url=http://localhost:${wiremock.server.port:0}

# Mail
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=greenmail
spring.mail.password=greenmail