# Application
spring.application.name=notification-service
server.port=${NOTIFICATION_SERVICE_CONTAINER_PORT}

# Logging
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOSTNAME}:${ZIPKIN_CONTAINER_PORT}/api/v2/spans

# Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_SERVICE_SECURITY_USERNAME}:${DISCOVERY_SERVER_SERVICE_SECURITY_PASSWORD}@${DISCOVERY_SERVER_SERVICE_HOSTNAME}:${DISCOVERY_SERVER_SERVICE_CONTAINER_PORT}/eureka/
eureka.instance.prefer-ip-address=true

# Kafka
spring.kafka.bootstrap-servers=${BROKER_HOSTNAME}:${BROKER_CONTAINER_PORT}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.microservices.spring.orderservicecontracts.events

# Mail
spring.mail.host=${NOTIFICATION_SERVICE_EMAIL_HOST}
spring.mail.port=${NOTIFICATION_SERVICE_EMAIL_PORT}
spring.mail.username=${NOTIFICATION_SERVICE_EMAIL_USER}
spring.mail.password=${NOTIFICATION_SERVICE_EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Feign Client
logging.level.com.microservices.spring.orderservice.clients=DEBUG
feign-client.auth-service.url=http://${AUTH_SERVICE_HOSTNAME}