# spring-microservices

./: .env.example  .gitignore  Dockerfile.dev  README.md  docker-compose.dev.yml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/microservices/spring/apigatewayservice/: ApiGatewayServiceApplication.java  GlobalErrorWebExceptionHandler.java  JwtAuthenticationFilter.java  ObservabilityConfig.java
api-gateway-service/src/main/java/com/microservices/spring/apigatewayservice/configs/: FixForGrafanaWebsocketConfig.java  ObservabilityConfig.java  WebSecurityConfig.java
api-gateway-service/src/main/java/com/microservices/spring/apigatewayservice/exceptions/: InvalidOrExpiredTokenException.java
api-gateway-service/src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml
api-gateway-service/src/test/java/com/microservices/spring/apigatewayservice/: ApiGatewayServiceApplicationTests.java  BaseIntegrationTest.java
auth-service/: pom.xml
auth-service-contracts/: pom.xml
auth-service-contracts/src/main/java/com/microservices/spring/authservicecontracts/requests/: SigninRequest.java  SignupRequest.java
auth-service-contracts/src/main/java/com/microservices/spring/authservicecontracts/responses/: TokenResponse.java  UserEmailResponse.java  UserResponse.java
auth-service-contracts/src/main/java/com/microservices/spring/authservicecontracts/validators/: IHasPasswordAndConfirmation.java  PasswordMatch.java  PasswordMatchValidator.java
auth-service/src/main/java/com/microservices/spring/authservice/: AuthController.java  AuthService.java  AuthServiceApplication.java  MapStructMapper.java  PasswordEncoderConfig.java  UserRepository.java
auth-service/src/main/java/com/microservices/spring/authservice/exceptions/: InvalidCredentialsException.java  UserWithThisIdNotFoundException.java
auth-service/src/main/java/com/microservices/spring/authservice/models/: BaseEntity.java  User.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/microservices/spring/authservice/: AuthServiceApplicationTests.java  BaseIntegrationTest.java  TestConfigs.java
common/: pom.xml
common/src/main/java/com/microservices/spring/common/: BaseControllerAdvice.java  CommonConfig.java  CommonMapper.java  CustomHeaders.java  JwtTokenService.java
common/src/main/java/com/microservices/spring/common/exceptions/: ApiException.java  InternalServerErrorException.java  InvalidUserIdException.java  ValidationErrorsException.java
common/src/main/java/com/microservices/spring/common/kafka/: IKafkaEvent.java  KafkaTopics.java
common/src/main/java/com/microservices/spring/common/responses/: ExceptionResponse.java  IEntityResponse.java  PagedEntityResponse.java
common/src/main/resources/: common-application.properties
discovery-server-service/: pom.xml
discovery-server-service/src/main/java/com/microservices/spring/discoveryserverservice/: DiscoveryServerServiceApplication.java  SecurityConfig.java
discovery-server-service/src/main/resources/: application.properties
discovery-server-service/src/test/java/com/microservices/spring/discoveryserverservice/: DiscoveryServerServiceApplication.java  DiscoveryServerServiceApplicationTest.java
inventory-service/: pom.xml
inventory-service-contracts/: pom.xml
inventory-service/src/main/java/com/microservices/spring/inventoryservice/: BaseEntity.java  GlobalControllerAdvice.java  Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java  InventoryServiceApplication.java  MapStructMapper.java
inventory-service/src/main/resources/: application-test.properties  application.properties
inventory-service/src/test/java/com/microservices/spring/inventoryservice/: BaseIntegrationTest.java  InventoryServiceApplicationTests.java  TestConfigs.java
notification-service/: pom.xml
notification-service/src/main/java/com/microservices/spring/notificationservice/: KafkaConsumerService.java  MailService.java  NotificationServiceApplication.java  ObservationConfigs.java
notification-service/src/main/resources/: application-test.properties  application.properties
notification-service/src/main/resources/mail-templates/: order-placed-email.flth
notification-service/src/test/java/com/microservices/spring/notificationservice/: NotificationServiceApplicationTests.java  TestConfigs.java
order-service/: pom.xml
order-service-contracts/: pom.xml
order-service/src/main/java/com/microservices/spring/orderservice/: FeignClientsConfigs.java  GlobalControllerAdvice.java  MapStructMapper.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java
order-service/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
order-service/src/test/java/com/microservices/spring/orderservice/: BaseIntegrationTest.java  OrderServiceApplicationTests.java  TestConfigs.java
platform/grafana/dashboards/: Prometheus 2.0 Overview.json  Spring Boot 2_1 System Monitor.json
platform/grafana/provisioning/datasources/: default.yaml  prometheus.yaml
platform/loki/: local-config.yaml
platform/prometheus/: Dockerfile  entry.sh  prometheus.yml
platform/tempo/: local-config.yaml
product-service/: pom.xml
product-service-contracts/: pom.xml
product-service/src/main/java/com/microservices/spring/productservice/: GlobalControllerAdvice.java  MapStructMapper.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java
product-service/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
product-service/src/test/java/com/microservices/spring/productservice/: BaseIntegrationTest.java  ProductServiceApplicationTests.java  TestConfigs.java
scripts/dev/: build-services.sh  build.sh  down.sh  restart-services.sh  restart.sh  stop-services.sh  stop.sh  test.sh  up-services.sh  up.sh
(+105 files in other folders)
