# Eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Postgres
spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: false

# Feign Client
feign-client.inventory-service.url=http://localhost:${wiremock.server.port:0}
feign-client.product-service.url=http://localhost:${wiremock.server.port:0}