# Application
spring.application.name=product-service
server.port=${PRODUCT_SERVICE_CONTAINER_PORT}

# com.microservices.spring.common
# responses.exceptions.return-stack-trace=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_SERVICE_SECURITY_USERNAME}:${DISCOVERY_SERVER_SERVICE_SECURITY_PASSWORD}@${DISCOVERY_SERVER_SERVICE_HOSTNAME}:${DISCOVERY_SERVER_SERVICE_PORT}/eureka/

# Mongo
spring.data.mongodb.username=${PRODUCT_SERVICE_MONGO_USERNAME}
spring.data.mongodb.password=${PRODUCT_SERVICE_MONGO_PASSWORD}
spring.data.mongodb.host=${PRODUCT_SERVICE_MONGO_HOST}
spring.data.mongodb.port=${PRODUCT_SERVICE_MONGO_PORT}
spring.data.mongodb.database=${PRODUCT_SERVICE_MONGO_DATABASE}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# Springdoc / Swagger
#   http://localhost:${PRODUCT_SERVICE_CONTAINER_PORT}/swagger-ui/index.html
#   http://localhost:${PRODUCT_SERVICE_CONTAINER_PORT}/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.resolve-schema-properties=true