spring.application.name=product-service

server.port=${PRODUCT_SERVICE_PORT}

spring.data.mongodb.username=${PRODUCT_SERVICE_MONGO_USERNAME}
spring.data.mongodb.password=${PRODUCT_SERVICE_MONGO_PASSWORD}
spring.data.mongodb.host=${PRODUCT_SERVICE_MONGO_HOST}
spring.data.mongodb.port=${PRODUCT_SERVICE_MONGO_PORT}
spring.data.mongodb.database=${PRODUCT_SERVICE_MONGO_DATABASE}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
