# Application
spring.application.name=inventory-service
server.port=${INVENTORY_SERVICE_PORT}
responses.exceptions.return-stack-trace=true

# Postgres
spring.datasource.url=jdbc:postgresql://${INVENTORY_SERVICE_POSTGRES_HOST}:${INVENTORY_SERVICE_POSTGRES_PORT}/${INVENTORY_SERVICE_POSTGRES_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${INVENTORY_SERVICE_POSTGRES_USERNAME}
spring.datasource.password=${INVENTORY_SERVICE_POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Springdoc / Swagger
#   http://localhost:${INVENTORY_SERVICE_PORT}/swagger-ui/index.html
#   http://localhost:${INVENTORY_SERVICE_PORT}/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.resolve-schema-properties=true