# Application
spring.application.name=discovery-server-service
server.port=${DISCOVERY_SERVER_SERVICE_PORT}

# Eureka
eureka.instance.hostname=${DISCOVERY_SERVER_SERVICE_HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/