# Application
spring.application.name=discovery-server-service
server.port=${DISCOVERY_SERVER_SERVICE_CONTAINER_PORT}

# Security
spring.security.user.name=${DISCOVERY_SERVER_SERVICE_SECURITY_USERNAME}
spring.security.user.password=${DISCOVERY_SERVER_SERVICE_SECURITY_PASSWORD}

# Eureka
eureka.instance.hostname=${DISCOVERY_SERVER_SERVICE_HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=0